#############################################################
#############################################################
#############################################################
# Method is: Deltas
# delta t = 0.05
# No. of Iterations = 100
# Final Time = 5
# Comments:	
# X points (for phero visualization only) = 100
# Y points (for phero visualization only) = 100
# Radial discretization of sensing area = 5
# Angle discretization of sensing area = 5
# Domain Info:
# Domain (Nondimensional)  = [-14.4509,14.4509] x [-14.4509,14.4509]
# Domain (Cm)  = [-25,25] cm x [-25,25] cm
------------------------------------------------------
Random is 1 times normal strength.
------------------------------------------------------
Sensing Area Radius (cm)       0.8
Sensing Area Radius (X_hat)    0.462428
Sensing Half Angle             Pi/4
Lambda                         1
Diffusion                      0.0002
Evaporation                    0.01
Droplet Amount                 1e-07
Threshold                      1e-05
Max Number of active droplets  20000
------------------------------------------------------
delta t (seconds) = 0.05
Tfinal (t hat)    = 0.25
Tfinal (seconds)  = 0.25
Tfinal (minutos)  = 0.00416667
Tfinal (horas)    = 6.94444e-05
------------------------------------------------------
Seed:  3310532037
 
