#plot for [i=1:10] "AntPos-".i.".txt"

do for [t=0:50] {
    outfile = sprintf('animation/bessel%03.0f.png',t)
    set output outfile
    splot x*sin(y),x*cos(y),cos(x*t/50.0) w pm3d ls 1
}


#do for [iter=1:30] {
#	do for [ant=0:9]
#    outfile = sprintf('LOOK/Position%03.0f-%03.0f.png',iter,ant)
#    set output outfile
#    plot ant."T".iter.".txt"
#}


plot "my.dat" every A:B:C:D:E:F

A: line increment
B: data block increment
C: The first line
D: The first data block
E: The last line
F: The last data block

plot for [i=1:10] "AntPos-".i.".txt" every ::3::4 tit "" w lp
# isto dá só a linha de 3 a 4.