#############################################################
#############################################################
#############################################################
# Method is: LocalOnly
# delta t = 0.1
# No. of Iterations = 100
# Final Time = 10
# Comments:	
# X points (for phero visualization only) = 200
# Y points (for phero visualization only) = 200
# Domain Info:
# Domain (Nondimensional)  = [-14.4509,14.4509] x [-14.4509,14.4509]
# Domain (Cm)  = [-25,25] cm x [-25,25] cm
------------------------------------------------------
Random is 1 times normal strength.
------------------------------------------------------
Sensing Area Radius (cm)       0.4
Sensing Area Radius (X_hat)    0.231214
Sensing Half Angle             Pi/4
Lambda                         1
Diffusion                      0.0002
Evaporation                    0.01
Droplet Amount                 1e-06
------------------------------------------------------
------------------------------------------------------
 
