#############################################################
#############################################################
#############################################################
# Method is: Deltas
# delta t = 0.05
# relaxation time tau (s) = 0.1
# No. of Iterations = 600
# Final Time = 30
# Comments:	
# X points (for phero visualization only) = 200
# Y points (for phero visualization only) = 200
# Radial discretization of sensing area = 5
# Angle discretization of sensing area = 5
# Domain Info:
# Domain (Nondimensional)  = [-14.4509,14.4509] x [-14.4509,14.4509]
# Domain (Cm)  = [-25,25] cm x [-25,25] cm
------------------------------------------------------
Random is 1 times normal strength.
------------------------------------------------------
Sensing Area Radius (cm)       	0.8
Sensing Area Radius (X_hat)    	0.462428
Sensing Half Angle             	Pi/4
Lambda                         	1
Diffusion                      	0.0002
Evaporation                    	0.01
Droplet Amount                 	5e-05
Droplet Amount per unit time     	0.001
Threshold                      	0.0001
Max Number of active droplets/ant  1000
Max Number of active droplets  	50000
------------------------------------------------------
delta t (seconds) = 0.05
Tfinal (t hat)    = 1.5
Tfinal (seconds)  = 1.5
Tfinal (minutos)  = 0.025
Tfinal (horas)    = 0.000416667
------------------------------------------------------
Seed:  569532496
 
