#############################################################
#############################################################
#############################################################
# Method is: Deltas
# Border behavior is: periodic
# delta t = 0.05
# relaxation time tau (s) = 0.5
# No. of Iterations = 300
# Final Time = 15
# Comments:	
# X points (for phero visualization only) = 100
# Y points (for phero visualization only) = 100
# Radial discretization of sensing area = 5
# Angle discretization of sensing area = 5
# Domain Info:
# Domain (Nondimensional)  = [-30,30] x [-30,30]
# Domain (Cm)  = [-30,30] cm x [-30,30] cm
------------------------------------------------------
Random is 0 times normal strength.
------------------------------------------------------
Trail is: ATTENTION! Testing with given exponential trail. PheroNarrow is 0.8, PheroHigh is 5.
------------------------------------------------------
Sensing Area Radius (cm)               0.8
Sensing Area Radius (X_hat)            0.8
Sensing Half Angle             	Pi/ 4.2
Natural Velocity (cm/sec)              2
Natural Velocity (X_hat/t_hat)         2
Lambda (if Nonlocal)                   4.12394
Lambda (if Deltas)                     3.4104
Diffusion                              0.002
Evaporation                            0.01
Droplet Amount                         0
Droplet Amount p/ unit time            0
Threshold                              0.7
Max Number of active droplets/ant      10000
Max Number of active droplets          10000
Ignoring droplets farther than (X_hat) 15
------------------------------------------------------
delta t (seconds) = 0.05
Tfinal (t hat)    = 15
Tfinal (seconds)  = 15
Tfinal (minutos)  = 0.25
Tfinal (horas)    = 0.00416667
------------------------------------------------------
Seed:  3536131122
 
